main
	__CC2DW
		____DoICP
	I2C1_Init
	SSD1306_Init
		ssd1306_command
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	SSD1306_ClearDisplay
		ssd1306_command
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	isUserExistent
		Mul_8X8_U
		readEEPROM
	writeEEPROM
	mainMenuView
		printToXY
			SSD1306_ClearDisplay
				ssd1306_command
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			SSD1306_GotoXY
			SSD1306_Print
				SSD1306_PutC
					ssd1306_command
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
					Mul_8X8_U
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					Mul_16X16_U
					____DoICP
					I2C1_Stop
					Div_8X8_U
	mainMenuInputHandler
		keypadKey
			SSD1306_GotoXY
		openLockerView
			printToXY
				SSD1306_ClearDisplay
					ssd1306_command
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				SSD1306_GotoXY
				SSD1306_Print
					SSD1306_PutC
						ssd1306_command
							I2C1_Start
								I2C1_Is_Idle
								____DoIFC
							I2C1_Wr
								____DoIFC
							I2C1_Stop
						Mul_8X8_U
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						Mul_16X16_U
						____DoICP
						I2C1_Stop
						Div_8X8_U
		openLockerInputHandler
			keypadKey
				SSD1306_GotoXY
			isUserExistent
				Mul_8X8_U
				readEEPROM
			printToXY
				SSD1306_ClearDisplay
					ssd1306_command
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				SSD1306_GotoXY
				SSD1306_Print
					SSD1306_PutC
						ssd1306_command
							I2C1_Start
								I2C1_Is_Idle
								____DoIFC
							I2C1_Wr
								____DoIFC
							I2C1_Stop
						Mul_8X8_U
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						Mul_16X16_U
						____DoICP
						I2C1_Stop
						Div_8X8_U
			SSD1306_GotoXY
			SSD1306_PutC
				ssd1306_command
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				Mul_8X8_U
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				Mul_16X16_U
				____DoICP
				I2C1_Stop
				Div_8X8_U
			getPinFromMemory
				getUserNumber
				SSD1306_GotoXY
				SSD1306_PutC
					ssd1306_command
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
					Mul_8X8_U
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					Mul_16X16_U
					____DoICP
					I2C1_Stop
					Div_8X8_U
				Mul_8X8_U
				readEEPROM
			pinMatched
			rotate90Deg
			rotate0Deg
		aboutView
		aboutViewInputHandler
			keypadKey
				SSD1306_GotoXY
		printToXY
			SSD1306_ClearDisplay
				ssd1306_command
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			SSD1306_GotoXY
			SSD1306_Print
				SSD1306_PutC
					ssd1306_command
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
					Mul_8X8_U
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					Mul_16X16_U
					____DoICP
					I2C1_Stop
					Div_8X8_U
